# alkali

./: README.md  pom.xml
alkali-core/: pom.xml
alkali-core/src/main/java/com/bravo2zero/alkali/: Alkali.java  ApplicationContextHolder.java  DataSourceManager.java
alkali-core/src/main/java/com/bravo2zero/alkali/change/: AbstractTransactionalChange.java  BasicCopyTable.java
alkali-core/src/main/java/com/bravo2zero/alkali/cli/: CommandLineParameter.java
alkali-core/src/main/java/com/bravo2zero/alkali/exceptions/: DataSourceNotRegisteredException.java  InitializationException.java  ProcessingException.java  UnknownEnvironmentException.java
alkali-core/src/main/java/com/bravo2zero/alkali/utils/: Stopwatch.java
alkali-core/src/test/java/com/bravo2zero/alkali/: AlkaliTest.java
alkali-core/src/test/java/com/bravo2zero/alkali/change/: TestRemoteChange.java
alkali-core/src/test/resources/: application-context.xml  local.properties  log4j.xml
alkali-core/src/test/resources/changesets/: simple-changeset.xml
alkali-tool/: pom.xml
alkali-tool/src/main/java/com/bravo2zero/alkali/: DbToolMain.java
alkali-tool/src/main/resources/: application-context.xml  local.properties  log4j.xml
